schemas/course.graphql

# custom scalar type
scalar DateTime
# custom url link
scalar URL

type Course {
  id: ID!
  title: String!
  description: String
  level: Int
  kind: Int
  price: Float
  pictureUrl: String
  createDate: DateTime
  updateDate: DateTime
  tutorials: [Tutorial]
}

type Tutorial {
  id: ID!
  title: String!
  resourceUrl: String
  resourceType: Int
  description: String!
  level: Int!
  participants: Int
  likes: Int
  createDate: DateTime
  updateDate: DateTime
}

type Practice {
  id: ID!
  title: String!
  resourceUrl: String!
  resourceType: Int!
  description: String
  averageScore: Float
  level: Int!
  participants: Int
  likes: Int
  createDate: DateTime
  updateDate: DateTime
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

# input types
input CreateCourseInput {
  title: String!
  description: String
  level: Int
  kind: Int
  price: Float
  kind: [Int]
  tutorials: [CreateTutorialInput]
}

input CreateTutorialInput {
  title: String!
  resourceUrl: String
  resourceType: Int
  description: String!
  level: Int!
}

input CreatePracticeInput {
  title: String!
  resourceUrl: String!
  resourceType: Int!
  description: String
  level: Int!
}
