schemas/mutation.graphql

type Mutation {
  # user
  addUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  register(data: RegisterInput!): AuthPayload!
  login(data: LoginInput!): AuthPayload!

  # course
  addCourse(data: CreateCourseInput!): Course!
  deleteCourse(id: ID!): Course!

  # tutorial
  addTutorial(data: CreateTutorialInput!, id: ID): Tutorial!
  deleteTutorial(id: ID!): Tutorial!

  # practice
  addPractice(data: CreatePracticeInput!): Practice!
  deletePractice(id: ID!): Practice!

  # upload file
  singleUpload(file: Upload!): File!

  # update avatar
  updateAvatar(userId: ID!, file: Upload!): File!

  # update profile
  updateProfile(userId: ID!, data: UpdateProfileInput!): User!
}
