schemas/query.graphql

type Query {
  appName: String!
  me: User!
  # get all users
  users: [User]!
  user(id: ID!): User!
  # get all experts
  experts: [User]!
  expert(id: ID!): User!

  # course
  courses: [Course]!
  course(id: ID!): Course!
  courseNumberByKind: [Int]!

  # tutorial
  tutorial(id: ID!): Tutorial!
  tutorials: [Tutorial]!

  # practice
  practice(id: ID!): Practice!
  practices(kind: Int, level: Int): [Practice]!

  # record
  record(id: ID!): Record!
  userRecords(userId: ID!): [Record]!
  records: [Record]!
  unscoredRecords: [Record]!

  # notice
  notice(id: ID!): Notice!
  noticesToUser(userId: ID!): [Notice]!
  unreadNoticesToUser(userId: ID!, userRole: String!): [Notice]!
  noticesToGroup(userRole: String!): [Notice]!
  unreadNoticesToGroup(userRole: String!): [Notice]!
  noticesSend(sendId: ID!): [Notice]!

  # get uploaded files
  uploads: [File]
}
