schemas/schema.graphqls

# custom scalar type
scalar DateTime
# custom url link
scalar URL

type Query {
  appName: String!
  # get all users
  users: [User]!
  # login with identifier and credential
  login(identifier: String!, credential: String!): User!
}
type Mutation {
  addUser(data: CreateUserInput!): User!
  register(data: RegisterInput!): User!
}
type User {
  id: ID!
  name: String!
  role: Int!
  level: Int!
  introduction: String
  avatar: URL

  # timestamp
  createDate: DateTime!
  updateDate: DateTime!
}

# input types
# user
input CreateUserInput {
  name: String!
  role: Int
  level: Int
  introduction: String
  avatar: URL
}

# new user register with name, identifier and credential
input RegisterInput {
  name: String!
  identifier: String!
  credential: String!
}
