schemas/user.graphql

# custom scalar type
scalar DateTime
# custom url link
scalar URL

type Query {
  appName: String!
  me: User!
  # get all users
  users: [User]!
}
type Mutation {
  addUser(data: CreateUserInput!): User!
  register(data: RegisterInput!): AuthPayload!
  login(data: LoginInput!): AuthPayload!
}
type User {
  id: ID!
  name: String!
  role: String!
  level: Int!
  introduction: String
  avatar: URL

  # timestamp
  createDate: DateTime
  updateDate: DateTime
}

# payload
type AuthPayload {
  token: String!
  user: User!
}
# input types
# user
input CreateUserInput {
  name: String!
  role: String
  level: Int
  introduction: String
  avatar: URL
}

# new user register with name, identifier and credential
input RegisterInput {
  name: String!
  identifier: String!
  credential: String!
}

# login with identifier and credential
input LoginInput {
  identifier: String!
  credential: String!
}
