schemas/user.graphql

type User {
  id: ID!
  name: String!
  role: String!
  level: Int!
  introduction: String
  avatar: URL

  # timestamp
  createDate: DateTime
  updateDate: DateTime
}

# payload
type AuthPayload {
  token: String!
  user: User!
}
# input types
# user
input CreateUserInput {
  name: String!
  role: String
  level: Int
  introduction: String
  avatar: URL
}

# new user register with name, identifier and credential
input RegisterInput {
  name: String!
  identifier: String!
  credential: String!
}

# login with identifier and credential
input LoginInput {
  identifier: String!
  credential: String!
}

# update profile
input UpdateProfileInput {
  name: String
  email: String
  work: String
  city: String
  sex: Int
  introduction: String
}
